<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server_code.ServerController.ServerController">
   <children>
      <Pane prefHeight="400.0" prefWidth="415.0">
         <children>
            <ListView fx:id="id_serer_mes" prefHeight="400.0" prefWidth="415.0" style="-fx-background-color: #FFFFFF;" />
         </children></Pane>
      <Pane layoutX="415.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="50.0" layoutY="14.0" prefHeight="18.0" prefWidth="101.0" style="-fx-alignment: center;" text="Лист чатів">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="id_chat_server" layoutY="46.0" prefHeight="354.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
